<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Add Transfers</title>

    <link
      href="/../../static/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="/../../static/bootstrap/css/bootstrap-theme.min.css"
    />
    <script src="../../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/css/styles.css" />
    <style type="text/css">
      #us {
        float: right;
        margin-right: 20px;
        margin-top: 10px;
      }
      #us h3 {
        margin: 0 0 0 0;
      }
      .submitbt {
        width: 100%;
        height: 130%;
        background-color: #337ab7;
        color: white;
        border: none;
        border-radius: 5px;
      }
      table {
        width: 30%;
        height: 60%;
        margin-top: 30px;
      }
      table tr td {
        padding-bottom: 10px;
      }
      #signout {
        width: 100px;
        height: 20px;
      }
      #signout a {
        padding: 2px 0px 2px 20px;
      }
    </style>
  </head>
  <body>
    <div id="us">
      <ul class="nav nav-pills">
        <li><h3>{{ session['current_user']}} &nbsp</h3></li>
        <li role="presentation" class="active" id="signout">
          <a href="/logout">Sign Out</a>
        </li>
      </ul>
    </div>
    <div>
      <ul class="nav nav-tabs">
        <!-- <li role="presentation"><a href="/transfers">Transfers</a></li> -->
        <li role="presentation"><a href="/addBook">Add Books</a></li>
        <li role="presentation"><a href="/addClerk">Add Clerks</a></li>
        <!-- <li role="presentation"><a href="/addDate">Add Dates</a></li> -->
        <li role="presentation"><a href="/addFreqshopper">Add Frequent Shoppers</a></li>
        <!-- <li role="presentation"><a href="/addPromotion">Add Promotions</a></li> -->
        <li role="presentation" class="active"><a href="">Add Transfers</a></li>
        <li role="presentation"><a href="/addStores">Add Bookstores</a></li>
        <li role="presentation"><a href="/about_user">About</a></li>
      </ul>
    </div>
    <div>
      <form action="" method="POST">
        <table align="center">
          <tr>
            <td>
              {{ reader.POS_transfer_id(class="form-control",placeholder="Transfer ID") }}
            </td>
          </tr>
          <tr>
            <td>
              {{ reader.date_key(class="form-control",rows="3",placeholder="Date key") }}
            </td>
          </tr>
          <tr>
            <td>
              {{ reader.book_key(class="form-control",rows="5",placeholder="Book key") }}
            </td>
          </tr>
          <tr>
            <td>
              {{ reader.clerk_id(class="form-control",rows="7",placeholder="Clerk ID") }}
            </td>
          </tr>
          <tr>
            <td>
              {{ reader.shopper_id(class="form-control",rows="9",placeholder="Shopper ID") }}
            </td>
          </tr>
          <tr>
            <td>
              {{ reader.promotion_key(class="form-control",rows="11",placeholder="Promotion key") }}
            </td>
          </tr>
          <tr>
            <td>
              {{ reader.store_key(class="form-control",rows="13",placeholder="Store key") }}
            </td>
          </tr>
          <tr>
            <td align="center">
              <input class="submitbt" type="submit" value="Post" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
