<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Most Frequent Shoppers For Store</title>

    <link
      href="/../../static/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="/../../static/bootstrap/css/bootstrap-theme.min.css"
    />
    <script src="../../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/css/styles.css" />
    <style type="text/css">
      #us {
        float: right;
        margin-right: 20px;
        margin-top: 10px;
      }
      #us h3 {
        margin: 0 0 0 0;
      }
      .submitbt {
        width: 100%;
        height: 130%;
        background-color: #337ab7;
        color: white;
        border: none;
        border-radius: 5px;
      }
      table {
        width: 30%;
        height: 60%;
        margin-top: 30px;
      }
      table tr td {
        padding-bottom: 10px;
      }
      #signout {
        width: 100px;
        height: 20px;
      }
      #signout a {
        padding: 2px 0px 2px 20px;
      }
    </style>
  </head>
  <body>
    <div id="us">
      <ul class="nav nav-pills">
        <li><h3>{{ session['current_user']}} &nbsp</h3></li>
        <li role="presentation" class="active" id="signout">
          <a href="/logout">Sign Out</a>
        </li>
      </ul>
    </div>
    <div>
      <ul class="nav nav-tabs">
        <li role="presentation"><a href="/transfers">Transfers</a></li>
        <li role="presentation"><a href="/books">Books</a></li>
        <li role="presentation"><a href="/clerks">Clerks</a></li>
        <li role="presentation"><a href="/shoppers">Shoppers</a></li>
        <li role="presentation"><a href="/stores">Stores</a></li>
        <li role="presentation"><a href="/promotionFeatures">Promotions</a></li>
      </ul>
    </div>
    <div>
        <ul class="nav nav-tabs">
        <li role="presentation"><a href="/bestBooks">Best Books</a></li>
        <li role="presentation"><a href="/bestClerks">Best Clerks</a></li>
        <li role="presentation"><a href="/bookTypes">Favorite book types</a></li>
        <li role="presentation"><a href="/sales">Sales for Store</a></li>
        <li role="presentation" class="active"><a href="">Most Frequent Shoppers For Store</a></li>
      </ul>
    </div>
    <div>
        <ul class="nav nav-tabs">
          <li role="presentation"><a href="/addBook">Add Books</a></li>
          <li role="presentation"><a href="/addClerk">Add Clerks</a></li>
          <li role="presentation"><a href="/addFreqshopper">Add VIP Shoppers</a></li>
          <li role="presentation"><a href="/addTransfers">Add Transfers</a></li>
          <li role="presentation"><a href="/addStores">Add Bookstores</a></li>
          <li role="presentation"><a href="/about_user">About</a></li>
        </ul>
    </div>
    <h3 align="center">This page shows the top 10 frequent shoppers of the store you enter</h3>
    <h4>    Store key</h4>
    <p>     The original database has store keys from "store-1" to "store-20"</p>       
    <div>
      <form action="" method="POST">
        <table align="center">
          <tr>
            <td>
              {{ reader.store_key(class="form-control",placeholder="Store key") }}
            </td>
          </tr>
          <tr>
            <td align="center">
              <input class="submitbt" type="submit" value="Post" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
